# gitbash

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testproject/: Add.java  Board.java  BoardActivity.java  CareActivity.java  CommentAdapter.java  CommentList.java  ConnectedThread.java  Fragment1.java  Fragment2.java  HomeActivity.java  IntroActivity.java  ListAdapter.java  MainActivity.java  MyActivity.java  MyAdapter.java  NewsActivity.java  ProfileActivity.java  ReadBoardActivity.java  SignActivity.java  TestActivity.java  User.java  WebView_1.java  WebView_2.java  WebView_3.java  WebView_4.java  WebView_5.java  mainTitle.java
app/src/main/res/drawable/: rect.xml
app/src/main/res/drawable-v24/: ic_baseline_send_24.xml
app/src/main/res/layout/: activity_add.xml  activity_board.xml  activity_care.xml  activity_comment_list.xml  activity_home.xml  activity_intro.xml  activity_main.xml  activity_main_title.xml  activity_my.xml  activity_news.xml  activity_profile.xml  activity_read_board.xml  activity_sign.xml  activity_test.xml  activity_web_view1.xml  activity_web_view2.xml  activity_web_view3.xml  activity_web_view4.xml  activity_web_view5.xml  fragment_1.xml  fragment_2.xml
app/src/main/res/menu/: context.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
