<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CareActivity">

    <TextView
        android:id="@+id/textView_read_board"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/nanum1"
        android:text="케어"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#000000" />

    <ScrollView
        android:id="@+id/news_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textView_read_board"
        android:layout_marginTop="20dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/btn_paired"
                    android:text="기기 연동하기"
                    android:onClick="onClickButtonPaired"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="#3B3838" />

                <Button
                    android:id="@+id/btn_search"
                    android:text="기기 검색"
                    android:onClick="onClickButtonSearch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="#3B3838"
                    android:layout_below="@id/btn_paired"/>

                <Button
                    android:id="@+id/btn_send"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onClickButtonSend"
                    android:text="살균 시작"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="#3B3838"
                    android:layout_below="@id/btn_search" />

                <Button
                    android:id="@+id/btn_send2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onClickButtonSend2"
                    android:text="살균 종료"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="#3B3838"
                    android:layout_below="@id/btn_send" />

                <Button
                    android:id="@+id/btn_send3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onClickButtonSend3"
                    android:text="내부 환기 시작"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="#3B3838"
                    android:layout_below="@id/btn_send2" />

                <Button
                    android:id="@+id/btn_send4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onClickButtonSend4"
                    android:text="내부 환기 종료"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="#3B3838"
                    android:layout_below="@id/btn_send3" />

                <ListView
                    android:id="@+id/listview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="20dp"
                    android:layout_below="@id/btn_send4" />

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageViewCare"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/care1" />

                <ImageView
                    android:id="@+id/imageViewNews"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:alpha="0.6"
                    android:padding="6.1dp"
                    app:srcCompat="@drawable/news2" />

                <ImageView
                    android:id="@+id/imageViewHome"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="6.1dp"
                    android:alpha="0.4"
                    app:srcCompat="@drawable/home2" />

                <ImageView
                    android:id="@+id/imageViewCom"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:alpha="0.6"
                    android:padding="6.1dp"
                    app:srcCompat="@drawable/commu2" />

                <ImageView
                    android:id="@+id/imageViewMy"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:alpha="0.6"
                    android:padding="6.1dp"
                    app:srcCompat="@drawable/my2" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewCare"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="CARE"
                    android:textColor="@color/black"
                    android:fontFamily="@font/nanum2"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/textViewNews"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="NEWS"
                    android:fontFamily="@font/nanum3"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/textViewHome"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="HOME"
                    android:fontFamily="@font/nanum3"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/textViewCom"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="COMMUNITY"
                    android:fontFamily="@font/nanum3"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/textViewMy"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="MY"
                    android:gravity="center"
                    android:fontFamily="@font/nanum3"
                    android:textSize="12sp"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>