<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageViewBack"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="21dp"
        app:srcCompat="@drawable/backbutton" />

    <TextView
        android:id="@+id/edit_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/nanum1"
        android:text="회원정보 수정"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/profile_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="계정정보"
        android:fontFamily="@font/nanum2"
        android:textColor="#000000"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_below="@+id/edit_title"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/my_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_info"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/nanum3"
        android:text="닉네임"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/name_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/my_nickname"
        android:layout_marginTop="20dp"
        android:layout_toLeftOf="@+id/editTextTextPersonName"
        android:fontFamily="@font/nanum3"
        android:text="이름"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />


    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/my_nickname"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:background="@null"
        android:ems="3"
        android:fontFamily="@font/nanum3"
        android:gravity="center"
        android:hint="홍길동"
        android:inputType="textPersonName"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <Button
        android:id="@+id/name_change_btn"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_below="@+id/my_nickname"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/editTextTextPersonName"
        android:backgroundTint="#3B3838"
        android:fontFamily="@font/nanum2"
        android:onClick="button_board_register"
        android:text="변경"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/id_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextTextPersonName"
        android:layout_marginTop="20dp"
        android:layout_toLeftOf="@+id/editTextTextEmailAddressId"
        android:fontFamily="@font/nanum3"
        android:text="아이디"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <EditText
        android:id="@+id/editTextTextEmailAddressId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextTextPersonName"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:background="@null"
        android:ems="10"
        android:fontFamily="@font/nanum3"
        android:gravity="center"
        android:hint="abcd1234@gmail.com"
        android:inputType="textEmailAddress" />

    <TextView
        android:id="@+id/pw_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextTextEmailAddressId"
        android:layout_alignParentStart="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="22dp"

        android:layout_marginEnd="0dp"
        android:layout_toStartOf="@+id/pw_change_btn"
        android:fontFamily="@font/nanum3"
        android:text="비밀번호"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <Button
        android:id="@+id/pw_change_btn"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_below="@+id/editTextTextEmailAddressId"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="13dp"

        android:layout_marginEnd="194dp"
        android:backgroundTint="#3B3838"
        android:fontFamily="@font/nanum2"
        android:onClick="button_board_register"
        android:text="변경"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/textViewLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pw_change_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:fontFamily="@font/nanum3"
        android:text="로그아웃" />

    <TextView
        android:id="@+id/textViewDel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewLogout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/nanum3"
        android:text="회원탈퇴" />

</RelativeLayout>